# testNGDZ

./: .gitignore  moodle Fux.sql  pom.xml  sql-ex Fux.sql
HW1_AT/: pom.xml
HW1_AT/src/main/java/mult/: Calculator.java  ConsoleReaderClass.java  DigitReader.java  DivOperation.java  OperationBase.java  Operations.java  SumOperation.java
HW2_AT_rest/: pom.xml
HW2_AT_rest/src/main/java/model/: Order.java
HW2_AT_rest/src/test/java/: HomeTaskApiTest.java
HW3_Selenium/: pom.xml
HW3_Selenium/src/main/java/: Avito.java
HW3_Selenium/src/test/java/org/example/: AppTest.java
HW5/: pom.xml
HW5/src/test/java/ru/avito/: ApplicationRunTest.java
HW5/src/test/java/ru/avito/features/: AvitoCucumber.feature
HW5/src/test/java/ru/avito/stepDef/: PageAbstract.java  PageAvito.java  PageAvitoTest.java
HW5/src/test/java/ru/avito/stepDef/enumeration/: CategoriesAtAvitoPage.java  FiltersByParametres.java
HW5/src/test/java/ru/avito/stepDef/locators/: AvitoElements.java
HW_JAVA_3/: pom.xml
HW_JAVA_3/ProjectZoo/: pom.xml
HW_JAVA_3/ProjectZoo/src/main/java/: Worker.java  Zoo.java  enclosure.java
HW_JAVA_3/ProjectZoo/src/main/java/animals/: Animal.java  Carnivorous.java  Herbivore.java  Sizelist.java
HW_JAVA_3/ProjectZoo/src/main/java/animals/carnivorous/: Catfish.java  Tiger.java  Wolf.java
HW_JAVA_3/ProjectZoo/src/main/java/animals/herbivore/: Beaver.java  Cow.java  Duck.java
HW_JAVA_3/ProjectZoo/src/main/java/animals/intetface/: Fly.java  Run.java  Swim.java  Voice.java
HW_JAVA_3/ProjectZoo/src/main/java/food/: Food.java  Grass.java  Meat.java  WrongFoodException.java
src/main/java/mult/: Calculator.java  Main.java  MultOperation.java  SubOperation.java
src/test/java/mult/: CalculatorFindsTest.java
